# smartattendance

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mabnets/www/smartattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabnets/www/smartattendance/: Finger_printanime.java  Fingerprinthandler.java  Lecmain.java  MySingleton.java  Mycommand.java  NavigationDrawerFragment.java  Studentmain.java  atteadapter.java  attendance.java  indadapter.java  indrecords.java  innnrecord.java  launcher.java  leclogin.java  menu.java  studentlogin.java  studentmenu.java  unitadapter.java  units.java
app/src/main/res/drawable/: buttonstylestyle.xml  ic_done_black_24dp.xml  ic_fingerprint_black_24dp.xml  rec_gradient.xml
app/src/main/res/layout/: activity_indrecords.xml  activity_launcher.xml  activity_leclogin.xml  activity_lecmain.xml  activity_menu.xml  activity_studentlogin.xml  activity_studentmain.xml  app_bar_studentmain.xml  content_studentmain.xml  fragment_finger_printanime.xml  fragment_studentmenu.xml  individualrec.xml  lecrecordsinf.xml  nav_header_studentmain.xml  stuinf.xml
app/src/main/res/menu/: activity_studentmain_drawer.xml  lecmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mabnets/www/smartattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
